sosna	nazwatestowa3	89	wzdęcia	1,80000	1,80000
sosna	nazwatestowa2	91	zatoki	1,90000	1,90000
sosna	bartek	93	wzdęcia	1,90000	1,90000
sosna	nazwatestowa3	95	zatoki	1,90000	1,90000
sosna	nazwatestowa2	97	wzdęcia	1,90000	1,90000
sosna	bartek	81	wzdęcia	1,80000	1,80000
sosna	nazwatestowa3	83	zatoki	1,80000	1,80000
sosna	nazwatestowa2	85	wzdęcia	1,80000	1,80000
sosna	bartek	87	zatoki	1,80000	1,80000
sosna	bartek	99	zatoki	1,90000	1,90000
sosna	nazwatestowa3	81	wzdęcia	1,58000	1,58000
sosna	nazwatestowa2	83	zatoki	1,58000	1,58000
sosna	nazwatestowa3	93	wzdęcia	1,59000	1,59000
sosna	nazwatestowa2	95	zatoki	1,59000	1,59000
sosna	bartek	85	wzdęcia	1,58000	1,58000
sosna	nazwatestowa3	87	zatoki	1,58000	1,58000
sosna	nazwatestowa2	89	wzdęcia	1,58000	1,58000
sosna	bartek	91	zatoki	1,59000	1,59000
