<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tree_manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DriverPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\a</Value>
    </Setting>
    <Setting Name="MaxRowAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="maxSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SqlStringsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\a</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=MATEUSZ\SQLEXPRESS;Database=tree;Trusted_Connection=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>